Shos.Reversi.Wpf/Views/SideBar.xaml

<UserControl x:Class="Shos.Reversi.Wpf.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Shos.Reversi.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Shos.Reversi.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200"
             Width="200" FontSize="16">
    <Control.Resources>
        <ControlTemplate x:Key="TintedGroupBox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Silver" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2,2,0,0" >
                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                </Border>
                <Border Grid.Row="1" Background="Azure" BorderBrush="DarkGray" BorderThickness="1,0,1,3" CornerRadius="0,0,2,2" >
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
        <viewmodels:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
    </Control.Resources>
    <Grid>
        <Rectangle Stroke="DarkGreen" Fill="ForestGreen" />
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Current Player" Template="{StaticResource TintedGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                    <views:StoneView Width="60" Height="60" DataContext="{Binding StoneViewModel}"  />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Stones" Template="{StaticResource TintedGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BlackStonePlayerName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <views:StoneView Grid.Row="0" Grid.Column="1"  Width="60" Height="60" DataContext="{Binding BlackStoneViewModel}"  />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding BlackStoneNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="40"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding WhiteStonePlayerName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <views:StoneView Grid.Row="1" Grid.Column="1" Width="60" Height="60" DataContext="{Binding WhiteStoneViewModel}"  />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding WhiteStoneNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="40"/>
                    <views:StoneView Grid.Row="2" Grid.Column="1" Width="60" Height="60" DataContext="{Binding NoneStoneViewModel}"  />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NoneStoneNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="40"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Game Mode" Template="{StaticResource TintedGroupBox}">
                <StackPanel>
                    <RadioButton GroupName="Game Mode" Content="Computer vs. Computer" IsChecked="{Binding GameMode, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=ComputerVsComputer, Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                    <RadioButton GroupName="Game Mode" Content="Human vs. Computer"    IsChecked="{Binding GameMode, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=HumanVsComputer   , Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                    <RadioButton GroupName="Game Mode" Content="Human vs. Human"       IsChecked="{Binding GameMode, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=HumanVsHuman      , Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Game Speed" Template="{StaticResource TintedGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Game Speed" Content="1" IsChecked="{Binding GameSpeed, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=VerySlow, Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                    <RadioButton GroupName="Game Speed" Content="2" IsChecked="{Binding GameSpeed, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Slow    , Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                    <RadioButton GroupName="Game Speed" Content="3" IsChecked="{Binding GameSpeed, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Medium  , Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                    <RadioButton GroupName="Game Speed" Content="4" IsChecked="{Binding GameSpeed, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Fast    , Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                    <RadioButton GroupName="Game Speed" Content="5" IsChecked="{Binding GameSpeed, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=VeryFast, Mode=TwoWay }" IsEnabled="{Binding CanChangeMode}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Control Panel" Template="{StaticResource TintedGroupBox}">
                <Button Content="{Binding StartButtonText}" Command="{Binding StartClicked}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
